APP_ENV=dev

POSTGRES_HOST=postgres
POSTGRES_DBNAME=apiserver_unitask
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

POSTGRES_SSLMODE=disable

JWT_SIGNING_KEY="r&y5!m6`Tt?1|DSI!'HG;PPEGFBAD=5y),/el./Y[`SQ*EL~e9g5K2lQEM#(L;~m"

HTTP_HOST=0.0.0.0
